# yygh_parent

./: README.md  Readme.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/yygh/common/handler/: GlobalExceptionHandler.java  YyghException.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/atguigu/yygh/common/config/: CorsConfig.java  RedisConfig.java
common/service_util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/atguigu/yygh/common/utils/: HttpUtil.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java  IndexController.java
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-fatal.log.2021-03-21.0  config-fatal.log.2021-03-22.0  config-fatal.log.2021-03-23.0  config-fatal.log.2021-03-24.0  config-fatal.log.2021-03-25.0  config-fatal.log.2021-03-27.0  config-memory.log.2021-03-21.0  config-memory.log.2021-03-22.0  config-memory.log.2021-03-23.0  config-memory.log.2021-03-24.0  config-memory.log.2021-03-25.0  config-memory.log.2021-03-27.0  config-server.log.2021-03-21.0  config-server.log.2021-03-22.0  config-server.log.2021-03-23.0  config-server.log.2021-03-24.0  config-server.log.2021-03-25.0  config-server.log.2021-03-27.0  nacos.log.2021-03-21.0  nacos.log.2021-03-22.0  nacos.log.2021-03-23.0  nacos.log.2021-03-24.0  nacos.log.2021-03-25.0  nacos.log.2021-03-27.0  naming-distro.log.2021-03-21.0  naming-distro.log.2021-03-22.0  naming-distro.log.2021-03-23.0  naming-distro.log.2021-03-24.0  naming-distro.log.2021-03-25.0  naming-distro.log.2021-03-27.0  naming-event.log.2021-03-21.0  naming-event.log.2021-03-22.0  naming-event.log.2021-03-23.0  naming-event.log.2021-03-24.0  naming-event.log.2021-03-25.0  naming-event.log.2021-03-27.0  naming-performance.log.2021-03-21.0  naming-performance.log.2021-03-22.0  naming-performance.log.2021-03-23.0  naming-performance.log.2021-03-24.0  (+20 more)
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/yygh/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/yygh/config/: AuthGlobalFilter.java  CorsConfig.java
server_gateway/: pom.xml
server_gateway/src/main/java/com/atguigu/yygh/config/: CorsConfig.java
server_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/config/: CmnConfig.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/com/atguigu/easyexcel/: TestWrite.java  UserData.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/yygh/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/controller/: MsmApiController.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/msmtest/: AddSmsTemplate.java  DataGet.java  DataTencentMsm.java  GetData.java  PullSmsSendStatus.java  SendSms.java  SendStatusStatistics.java  SendTxMsmTest.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/service/: MsmService.java  UserMsm.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/atguigu/yygh/msm/utils/: ConstantPropertiesUtils.java  GetData.java
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/yygh/order/api/: OrderApiController.java
service/service-order/src/main/java/com/atguigu/yygh/order/service/: OrderService.java  PaymentService.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/yygh/oss/config/: GetAliyunDataSercret.java  OssTest.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/controller/: FileApiController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/: DataGet.java  FileService.java
service/service-oss/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/yygh/user/api/: UserInfoApiController.java
service/service-user/src/main/java/com/atguigu/yygh/user/utils/: ConstantWxPropertiesUtils.java
service/service-user/src/main/resources/: application.properties
service/service_client/: pom.xml
service/service_client/service_cmn_client/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/atguigu/easyexcel/: ExcelListener.java  TestRead.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties
service/service_hosp/src/test/java/com/atguigu/yygh/test/: Wrappertest.java
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
src/test/java/com/atguigu/yygh_parent/: YyghParentApplicationTests.java
(+31 files in other folders)
