# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#aliyunoss模块密钥和id
aliyun.oss.endpoint=1
aliyun.oss.accessKeyId=2
aliyun.oss.secret=3
aliyun.oss.bucket=yygh-heng-vaiwan-com
