2021-03-22 18:44:49,928 INFO notifyConnectTimeout:200

2021-03-22 18:44:50,092 INFO notifySocketTimeout:8000

2021-03-22 18:44:50,093 INFO isHealthCheck:true

2021-03-22 18:44:50,093 INFO maxHealthCheckFailCount:12

2021-03-22 18:44:50,094 INFO maxContent:10485760

2021-03-22 18:44:52,369 INFO Schema 'NACOS' already exists.

2021-03-22 18:44:52,601 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-22 18:44:52,790 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-22 18:44:52,939 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-22 18:44:52,998 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,026 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,057 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,085 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,113 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,139 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,207 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,231 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,251 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,287 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,339 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-22 18:44:53,897 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-22 18:44:55,656 INFO ServerListService address-server port:8848

2021-03-22 18:44:55,657 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-22 18:44:55,685 WARN [serverlist] updated to [10.163.222.98]

2021-03-22 18:44:55,910 WARN DumpService start

2021-03-22 18:44:55,923 INFO start clear all config-info.

2021-03-22 18:44:55,937 WARN clear all config-info failed.

2021-03-22 18:44:55,938 WARN clear all config-info-tenant failed.

2021-03-22 18:44:56,324 INFO start clear all config-info-beta.

2021-03-22 18:44:56,325 WARN clear all config-info-beta failed.

2021-03-22 18:44:56,325 WARN clear all config-info-beta-tenant failed.

2021-03-22 18:44:56,534 INFO start clear all config-info-tag.

2021-03-22 18:44:56,535 WARN clear all config-info-tag failed.

2021-03-22 18:44:56,535 WARN clear all config-info-tag-tenant failed.

