2021-03-25 18:39:33,769 INFO notifyConnectTimeout:200

2021-03-25 18:39:33,781 INFO notifySocketTimeout:8000

2021-03-25 18:39:33,781 INFO isHealthCheck:true

2021-03-25 18:39:33,782 INFO maxHealthCheckFailCount:12

2021-03-25 18:39:33,782 INFO maxContent:10485760

2021-03-25 18:39:35,103 INFO Schema 'NACOS' already exists.

2021-03-25 18:39:35,223 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,383 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,432 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,456 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,480 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,504 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,523 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,546 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,567 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,624 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,662 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,683 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,720 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,750 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-25 18:39:35,972 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-25 18:39:37,158 INFO ServerListService address-server port:8848

2021-03-25 18:39:37,158 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-25 18:39:37,162 WARN [serverlist] updated to [10.163.130.143]

2021-03-25 18:39:37,487 WARN DumpService start

2021-03-25 18:39:37,493 INFO start clear all config-info.

2021-03-25 18:39:37,503 WARN clear all config-info failed.

2021-03-25 18:39:37,503 WARN clear all config-info-tenant failed.

2021-03-25 18:39:37,687 INFO start clear all config-info-beta.

2021-03-25 18:39:37,687 WARN clear all config-info-beta failed.

2021-03-25 18:39:37,688 WARN clear all config-info-beta-tenant failed.

2021-03-25 18:39:37,732 INFO start clear all config-info-tag.

2021-03-25 18:39:37,732 WARN clear all config-info-tag failed.

2021-03-25 18:39:37,733 WARN clear all config-info-tag-tenant failed.

