2021-03-21 12:50:56,546 INFO notifyConnectTimeout:200

2021-03-21 12:50:56,549 INFO notifySocketTimeout:8000

2021-03-21 12:50:56,549 INFO isHealthCheck:true

2021-03-21 12:50:56,549 INFO maxHealthCheckFailCount:12

2021-03-21 12:50:56,549 INFO maxContent:10485760

2021-03-21 12:50:58,764 INFO Schema 'NACOS' already exists.

2021-03-21 12:50:58,851 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-21 12:50:58,955 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,003 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,024 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,046 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,074 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,096 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,116 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,140 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,172 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,196 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,218 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,244 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,265 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-21 12:50:59,397 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-21 12:51:00,393 INFO ServerListService address-server port:8848

2021-03-21 12:51:00,394 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-21 12:51:00,406 WARN [serverlist] updated to [10.163.222.98]

2021-03-21 12:51:00,644 WARN DumpService start

2021-03-21 12:51:00,651 INFO start clear all config-info.

2021-03-21 12:51:00,664 WARN clear all config-info failed.

2021-03-21 12:51:00,665 WARN clear all config-info-tenant failed.

2021-03-21 12:51:00,854 INFO start clear all config-info-beta.

2021-03-21 12:51:00,855 WARN clear all config-info-beta failed.

2021-03-21 12:51:00,856 WARN clear all config-info-beta-tenant failed.

2021-03-21 12:51:00,882 INFO start clear all config-info-tag.

2021-03-21 12:51:00,883 WARN clear all config-info-tag failed.

2021-03-21 12:51:00,887 WARN clear all config-info-tag-tenant failed.

