2021-03-27 19:45:06,723 INFO notifyConnectTimeout:200

2021-03-27 19:45:06,731 INFO notifySocketTimeout:8000

2021-03-27 19:45:06,731 INFO isHealthCheck:true

2021-03-27 19:45:06,731 INFO maxHealthCheckFailCount:12

2021-03-27 19:45:06,732 INFO maxContent:10485760

2021-03-27 19:45:09,113 INFO Schema 'NACOS' already exists.

2021-03-27 19:45:09,306 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 19:45:09,630 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 19:45:09,768 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-27 19:45:09,878 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,005 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,125 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,203 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,292 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,383 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,514 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,603 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,681 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-27 19:45:10,805 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-27 19:45:11,048 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-27 19:45:11,365 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-27 19:45:12,943 INFO ServerListService address-server port:8848

2021-03-27 19:45:12,943 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-27 19:45:12,946 WARN [serverlist] updated to [10.163.130.143]

2021-03-27 19:45:13,411 WARN DumpService start

2021-03-27 19:45:13,418 INFO start clear all config-info.

2021-03-27 19:45:13,447 WARN clear all config-info failed.

2021-03-27 19:45:13,447 WARN clear all config-info-tenant failed.

2021-03-27 19:45:13,736 INFO start clear all config-info-beta.

2021-03-27 19:45:13,737 WARN clear all config-info-beta failed.

2021-03-27 19:45:13,737 WARN clear all config-info-beta-tenant failed.

2021-03-27 19:45:13,856 INFO start clear all config-info-tag.

2021-03-27 19:45:13,856 WARN clear all config-info-tag failed.

2021-03-27 19:45:13,857 WARN clear all config-info-tag-tenant failed.

2021-03-27 19:53:30,606 INFO notifyConnectTimeout:200

2021-03-27 19:53:30,606 INFO notifySocketTimeout:8000

2021-03-27 19:53:30,606 INFO isHealthCheck:true

2021-03-27 19:53:30,606 INFO maxHealthCheckFailCount:12

2021-03-27 19:53:30,606 INFO maxContent:10485760

2021-03-27 19:53:32,274 INFO Schema 'NACOS' already exists.

2021-03-27 19:53:32,428 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 19:53:32,608 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 19:53:32,802 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-27 19:53:32,919 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,030 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,135 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,260 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,385 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,484 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,594 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,751 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 19:53:33,937 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-27 19:53:34,349 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-27 19:53:34,460 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-27 19:53:35,183 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-27 19:53:36,119 INFO ServerListService address-server port:8848

2021-03-27 19:53:36,119 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-27 19:53:36,120 WARN [serverlist] updated to [10.163.130.143]

2021-03-27 19:53:36,268 WARN DumpService start

2021-03-27 19:53:36,268 INFO start clear all config-info.

2021-03-27 19:53:36,283 WARN clear all config-info failed.

2021-03-27 19:53:36,283 WARN clear all config-info-tenant failed.

2021-03-27 19:53:36,423 INFO start clear all config-info-beta.

2021-03-27 19:53:36,428 WARN clear all config-info-beta failed.

2021-03-27 19:53:36,428 WARN clear all config-info-beta-tenant failed.

2021-03-27 19:53:36,453 INFO start clear all config-info-tag.

2021-03-27 19:53:36,458 WARN clear all config-info-tag failed.

2021-03-27 19:53:36,458 WARN clear all config-info-tag-tenant failed.

2021-03-27 20:04:25,213 INFO notifyConnectTimeout:200

2021-03-27 20:04:25,214 INFO notifySocketTimeout:8000

2021-03-27 20:04:25,215 INFO isHealthCheck:true

2021-03-27 20:04:25,217 INFO maxHealthCheckFailCount:12

2021-03-27 20:04:25,218 INFO maxContent:10485760

2021-03-27 20:04:26,312 INFO Schema 'NACOS' already exists.

2021-03-27 20:04:26,402 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,532 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,579 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,607 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,633 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,667 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,690 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,720 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,744 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,778 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,819 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,855 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,888 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-27 20:04:26,922 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-27 20:04:27,058 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-27 20:04:28,304 INFO ServerListService address-server port:8848

2021-03-27 20:04:28,306 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-27 20:04:28,307 WARN [serverlist] updated to [10.163.130.143]

2021-03-27 20:04:28,540 WARN DumpService start

2021-03-27 20:04:28,545 INFO start clear all config-info.

2021-03-27 20:04:28,559 WARN clear all config-info failed.

2021-03-27 20:04:28,560 WARN clear all config-info-tenant failed.

2021-03-27 20:04:28,779 INFO start clear all config-info-beta.

2021-03-27 20:04:28,779 WARN clear all config-info-beta failed.

2021-03-27 20:04:28,780 WARN clear all config-info-beta-tenant failed.

2021-03-27 20:04:28,823 INFO start clear all config-info-tag.

2021-03-27 20:04:28,824 WARN clear all config-info-tag failed.

2021-03-27 20:04:28,824 WARN clear all config-info-tag-tenant failed.

2021-03-27 20:05:34,141 INFO notifyConnectTimeout:200

2021-03-27 20:05:34,142 INFO notifySocketTimeout:8000

2021-03-27 20:05:34,142 INFO isHealthCheck:true

2021-03-27 20:05:34,142 INFO maxHealthCheckFailCount:12

2021-03-27 20:05:34,142 INFO maxContent:10485760

2021-03-27 20:05:35,809 INFO Schema 'NACOS' already exists.

2021-03-27 20:05:35,910 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,025 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,077 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,103 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,127 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,155 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,181 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,204 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,229 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,262 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,293 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,315 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,343 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,372 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-27 20:05:36,511 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-27 20:05:37,452 INFO ServerListService address-server port:8848

2021-03-27 20:05:37,453 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-27 20:05:37,454 WARN [serverlist] updated to [10.163.130.143]

2021-03-27 20:05:37,610 WARN DumpService start

2021-03-27 20:05:37,614 INFO start clear all config-info.

2021-03-27 20:05:37,626 WARN clear all config-info failed.

2021-03-27 20:05:37,627 WARN clear all config-info-tenant failed.

2021-03-27 20:05:37,785 INFO start clear all config-info-beta.

2021-03-27 20:05:37,785 WARN clear all config-info-beta failed.

2021-03-27 20:05:37,785 WARN clear all config-info-beta-tenant failed.

2021-03-27 20:05:37,807 INFO start clear all config-info-tag.

2021-03-27 20:05:37,808 WARN clear all config-info-tag failed.

2021-03-27 20:05:37,808 WARN clear all config-info-tag-tenant failed.

2021-03-27 23:36:38,226 INFO notifyConnectTimeout:200

2021-03-27 23:36:38,227 INFO notifySocketTimeout:8000

2021-03-27 23:36:38,228 INFO isHealthCheck:true

2021-03-27 23:36:38,228 INFO maxHealthCheckFailCount:12

2021-03-27 23:36:38,228 INFO maxContent:10485760

2021-03-27 23:36:39,625 INFO Schema 'NACOS' already exists.

2021-03-27 23:36:39,738 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 23:36:39,909 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-27 23:36:39,975 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,002 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,032 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,065 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,090 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,118 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,143 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,190 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,212 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,241 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,293 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,321 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-27 23:36:40,518 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210320095435860' defined on 'USERS'.

2021-03-27 23:36:41,555 INFO ServerListService address-server port:8848

2021-03-27 23:36:41,555 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-27 23:36:41,556 WARN [serverlist] updated to [10.163.130.143]

2021-03-27 23:36:41,797 WARN DumpService start

2021-03-27 23:36:41,805 INFO start clear all config-info.

2021-03-27 23:36:41,820 WARN clear all config-info failed.

2021-03-27 23:36:41,820 WARN clear all config-info-tenant failed.

2021-03-27 23:36:42,048 INFO start clear all config-info-beta.

2021-03-27 23:36:42,048 WARN clear all config-info-beta failed.

2021-03-27 23:36:42,049 WARN clear all config-info-beta-tenant failed.

2021-03-27 23:36:42,107 INFO start clear all config-info-tag.

2021-03-27 23:36:42,108 WARN clear all config-info-tag failed.

2021-03-27 23:36:42,109 WARN clear all config-info-tag-tenant failed.

