2021-03-27 19:44:45,947 INFO Starting Nacos v1.1.4 on xiaozhi with PID 8188 (I:\nacos\target\nacos-server.jar started by Administrator in I:\nacos\bin)

2021-03-27 19:44:45,980 INFO The following profiles are active: standalone

2021-03-27 19:44:57,998 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9c5b4113] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:44:58,853 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:44:58,861 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7188af83' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:44:58,865 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c12fe3c5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:44:58,883 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:45:02,821 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-27 19:45:02,916 INFO Starting service [Tomcat]

2021-03-27 19:45:02,916 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-27 19:45:02,948 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\python37;D:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-27 19:45:03,370 INFO Initializing Spring embedded WebApplicationContext

2021-03-27 19:45:03,370 INFO Root WebApplicationContext: initialization completed in 17277 ms

2021-03-27 19:45:13,980 INFO Use Mysql as the driver

2021-03-27 19:45:15,015 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-27 19:45:15,850 INFO Adding welcome page: class path resource [static/index.html]

2021-03-27 19:45:16,481 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-27 19:45:16,482 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-27 19:45:16,483 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-27 19:45:16,484 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-27 19:45:16,485 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-27 19:45:16,486 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-27 19:45:16,487 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-27 19:45:16,488 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-27 19:45:16,489 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-27 19:45:16,490 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-27 19:45:16,491 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-27 19:45:16,492 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-27 19:45:16,492 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-27 19:45:16,493 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-27 19:45:16,494 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-27 19:45:16,495 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-27 19:45:16,577 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@79145d5a, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@4c4d27c8, org.springframework.security.web.access.ExceptionTranslationFilter@a776e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2021-03-27 19:45:16,803 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-27 19:45:16,870 INFO Initializing ExecutorService 'taskScheduler'

2021-03-27 19:45:17,316 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-27 19:45:17,328 INFO Started Nacos in 41.394 seconds (JVM running for 46.791)

2021-03-27 19:45:17,328 INFO Nacos Log files: I:\nacos/logs/

2021-03-27 19:45:17,334 INFO Nacos Conf files: I:\nacos/conf/

2021-03-27 19:45:17,340 INFO Nacos Data files: I:\nacos/data/

2021-03-27 19:45:17,342 INFO Nacos started successfully in stand alone mode.

2021-03-27 19:45:18,542 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-27 19:45:18,543 INFO Initializing Servlet 'dispatcherServlet'

2021-03-27 19:45:18,567 INFO Completed initialization in 23 ms

2021-03-27 19:53:23,568 INFO Starting Nacos v1.1.4 on xiaozhi with PID 12844 (I:\nacos\target\nacos-server.jar started by Administrator in I:\nacos\bin)

2021-03-27 19:53:23,573 INFO The following profiles are active: standalone

2021-03-27 19:53:27,605 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$deaf5813] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:53:27,738 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:53:27,743 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@247310d0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:53:27,743 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$383fac5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:53:27,753 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 19:53:29,012 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-27 19:53:29,106 INFO Starting service [Tomcat]

2021-03-27 19:53:29,106 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-27 19:53:29,126 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\python37;D:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-27 19:53:29,273 INFO Initializing Spring embedded WebApplicationContext

2021-03-27 19:53:29,273 INFO Root WebApplicationContext: initialization completed in 5565 ms

2021-03-27 19:53:36,549 INFO Use Mysql as the driver

2021-03-27 19:53:37,171 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-27 19:53:37,839 INFO Adding welcome page: class path resource [static/index.html]

2021-03-27 19:53:38,498 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-27 19:53:38,498 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-27 19:53:38,502 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-27 19:53:38,504 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-27 19:53:38,504 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-27 19:53:38,504 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-27 19:53:38,504 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-27 19:53:38,504 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-27 19:53:38,508 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-27 19:53:38,508 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-27 19:53:38,508 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-27 19:53:38,508 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-27 19:53:38,508 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-27 19:53:38,514 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-27 19:53:38,514 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-27 19:53:38,514 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-27 19:53:38,578 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@531c311e, org.springframework.security.web.context.SecurityContextPersistenceFilter@129b4fe2, org.springframework.security.web.header.HeaderWriterFilter@6821ea29, org.springframework.security.web.authentication.logout.LogoutFilter@2bb7bd00, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@22b53226, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19ae6bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24b6b8f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fcb4808, org.springframework.security.web.session.SessionManagementFilter@505a9d7c, org.springframework.security.web.access.ExceptionTranslationFilter@1f2f9244, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@75e91545]

2021-03-27 19:53:38,775 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-27 19:53:38,838 INFO Initializing ExecutorService 'taskScheduler'

2021-03-27 19:53:39,009 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-27 19:53:39,023 INFO Started Nacos in 18.031 seconds (JVM running for 19.892)

2021-03-27 19:53:39,023 INFO Nacos Log files: I:\nacos/logs/

2021-03-27 19:53:39,023 INFO Nacos Conf files: I:\nacos/conf/

2021-03-27 19:53:39,023 INFO Nacos Data files: I:\nacos/data/

2021-03-27 19:53:39,027 INFO Nacos started successfully in stand alone mode.

2021-03-27 19:53:41,328 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-27 19:53:41,328 INFO Initializing Servlet 'dispatcherServlet'

2021-03-27 19:53:41,348 INFO Completed initialization in 20 ms

2021-03-27 20:04:01,741 INFO Starting Nacos v1.1.4 on xiaozhi with PID 12804 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-27 20:04:01,751 INFO The following profiles are active: standalone

2021-03-27 20:04:15,124 INFO Starting Nacos v1.1.4 on xiaozhi with PID 9404 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-27 20:04:15,130 INFO The following profiles are active: standalone

2021-03-27 20:04:20,910 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$96d0492d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:04:21,175 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:04:21,179 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@61c4eee0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:04:21,191 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$bba4ebdf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:04:21,207 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:04:22,854 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-27 20:04:22,919 INFO Starting service [Tomcat]

2021-03-27 20:04:22,920 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-27 20:04:22,942 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-27 20:04:23,122 INFO Initializing Spring embedded WebApplicationContext

2021-03-27 20:04:23,122 INFO Root WebApplicationContext: initialization completed in 7809 ms

2021-03-27 20:04:28,909 INFO Use Mysql as the driver

2021-03-27 20:04:30,085 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-27 20:04:31,926 INFO Adding welcome page: class path resource [static/index.html]

2021-03-27 20:04:32,992 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-27 20:04:32,993 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-27 20:04:32,996 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-27 20:04:32,996 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-27 20:04:33,005 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-27 20:04:33,007 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-27 20:04:33,008 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-27 20:04:33,010 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-27 20:04:33,014 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-27 20:04:33,017 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-27 20:04:33,019 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-27 20:04:33,020 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-27 20:04:33,020 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-27 20:04:33,021 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-27 20:04:33,023 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-27 20:04:33,024 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-27 20:04:33,158 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75c9e76b, org.springframework.security.web.context.SecurityContextPersistenceFilter@726e5805, org.springframework.security.web.header.HeaderWriterFilter@60d1a32f, org.springframework.security.web.authentication.logout.LogoutFilter@3fffff43, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7446d8d5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4b672daa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ed3068a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c3b6c6e, org.springframework.security.web.session.SessionManagementFilter@22b53226, org.springframework.security.web.access.ExceptionTranslationFilter@75d0911a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@502f1f4c]

2021-03-27 20:04:33,532 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-27 20:04:33,607 INFO Initializing ExecutorService 'taskScheduler'

2021-03-27 20:04:33,767 ERROR Failed to start component [Connector[HTTP/1.1-8848]]

org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1001)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:259)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:311)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:164)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at com.alibaba.nacos.Nacos.main(Nacos.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:87)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:50)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:593)
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:236)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1067)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1149)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:561)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:998)
	... 22 common frames omitted
2021-03-27 20:04:33,837 INFO Stopping service [Tomcat]

2021-03-27 20:04:33,845 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,850 WARN The web application [nacos] appears to have started a thread named [nacos.naming.status.worker] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,851 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.raft.notifier] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
 com.alibaba.nacos.naming.consistency.persistent.raft.RaftCore$Notifier.run(RaftCore.java:940)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,853 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,854 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,855 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.server.list.notifier] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,856 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.timer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,857 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.data.syncer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,858 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,859 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,860 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,861 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.task.dispatcher] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.TaskDispatcher$TaskScheduler.run(TaskDispatcher.java:94)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,866 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.notifier] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
 com.alibaba.nacos.naming.consistency.ephemeral.distro.DistroConsistencyServiceImpl$Notifier.run(DistroConsistencyServiceImpl.java:385)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,872 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.push.receiver] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
 java.net.DualStackPlainDatagramSocketImpl.receive0(DualStackPlainDatagramSocketImpl.java:124)
 java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:143)
 java.net.DatagramSocket.receive(DatagramSocket.java:812)
 com.alibaba.nacos.naming.push.PushService$Receiver.run(PushService.java:626)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,874 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.push.retransmitter] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,874 WARN The web application [nacos] appears to have started a thread named [nacos.naming.service.worker] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,875 WARN The web application [nacos] appears to have started a thread named [nacos.naming.service.update.processor] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:492)
 java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680)
 com.alibaba.nacos.naming.core.ServiceManager$UpdatedServiceProcessor.run(ServiceManager.java:199)
 java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 java.util.concurrent.FutureTask.run(FutureTask.java:266)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
 java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,876 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.data.syncer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,877 WARN The web application [nacos] appears to have started a thread named [com.alibaba.nacos.naming.distro.data.syncer] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1088)
 java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 java.lang.Thread.run(Thread.java:748)

2021-03-27 20:04:33,913 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-27 20:04:33,915 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-27 20:04:33,919 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-27 20:04:33,920 ERROR Nacos failed to start, please see C:\JAVA\yygh_parent\nacos/logs/nacos.log for more details.

2021-03-27 20:04:33,922 INFO 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.

2021-03-27 20:04:33,926 ERROR 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8848 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8848, or configure this application to listen on another port.


2021-03-27 20:04:33,937 INFO Shutting down ExecutorService 'taskScheduler'

2021-03-27 20:04:33,940 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2021-03-27 20:05:24,950 INFO Starting Nacos v1.1.4 on xiaozhi with PID 9080 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-27 20:05:24,966 INFO The following profiles are active: standalone

2021-03-27 20:05:30,356 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$94776da0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:05:30,541 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:05:30,547 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@35841320' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:05:30,549 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b94c1052] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:05:30,562 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 20:05:32,148 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-27 20:05:32,213 INFO Starting service [Tomcat]

2021-03-27 20:05:32,214 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-27 20:05:32,239 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-27 20:05:32,412 INFO Initializing Spring embedded WebApplicationContext

2021-03-27 20:05:32,413 INFO Root WebApplicationContext: initialization completed in 7179 ms

2021-03-27 20:05:37,888 INFO Use Mysql as the driver

2021-03-27 20:05:38,622 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-27 20:05:39,359 INFO Adding welcome page: class path resource [static/index.html]

2021-03-27 20:05:40,013 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-27 20:05:40,014 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-27 20:05:40,015 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-27 20:05:40,016 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-27 20:05:40,018 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-27 20:05:40,020 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-27 20:05:40,020 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-27 20:05:40,021 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-27 20:05:40,024 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-27 20:05:40,027 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-27 20:05:40,028 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-27 20:05:40,029 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-27 20:05:40,030 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-27 20:05:40,031 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-27 20:05:40,034 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-27 20:05:40,035 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-27 20:05:40,140 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7b324585, org.springframework.security.web.context.SecurityContextPersistenceFilter@422c3c7a, org.springframework.security.web.header.HeaderWriterFilter@45c8d09f, org.springframework.security.web.authentication.logout.LogoutFilter@531c311e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2e11485, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d8305c2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@75e91545, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60dce7ea, org.springframework.security.web.session.SessionManagementFilter@14b030a0, org.springframework.security.web.access.ExceptionTranslationFilter@5f031ebd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1c7fd41f]

2021-03-27 20:05:40,377 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-27 20:05:40,459 INFO Initializing ExecutorService 'taskScheduler'

2021-03-27 20:05:40,643 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-27 20:05:40,656 INFO Started Nacos in 19.787 seconds (JVM running for 21.055)

2021-03-27 20:05:40,656 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-27 20:05:40,656 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-27 20:05:40,658 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-27 20:05:40,659 INFO Nacos started successfully in stand alone mode.

2021-03-27 20:05:42,675 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-27 20:05:42,676 INFO Initializing Servlet 'dispatcherServlet'

2021-03-27 20:05:42,694 INFO Completed initialization in 18 ms

2021-03-27 20:15:37,535 INFO [capacityManagement] start correct usage

2021-03-27 20:15:37,630 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-27 20:15:37,886 WARN clearConfigHistory start

2021-03-27 20:25:37,641 INFO [capacityManagement] start correct usage

2021-03-27 20:25:37,667 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-27 20:25:37,936 WARN clearConfigHistory start

2021-03-27 20:31:54,780 INFO Shutting down ExecutorService 'taskScheduler'

2021-03-27 20:31:54,784 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2021-03-27 23:36:30,947 INFO Starting Nacos v1.1.4 on xiaozhi with PID 1436 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-27 23:36:30,952 INFO The following profiles are active: standalone

2021-03-27 23:36:34,960 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$94776da0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 23:36:35,149 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 23:36:35,155 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7ae0a9ec' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 23:36:35,167 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b94c1052] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 23:36:35,176 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-27 23:36:36,526 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-27 23:36:36,584 INFO Starting service [Tomcat]

2021-03-27 23:36:36,584 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-27 23:36:36,608 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\python37;D:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-27 23:36:36,837 INFO Initializing Spring embedded WebApplicationContext

2021-03-27 23:36:36,838 INFO Root WebApplicationContext: initialization completed in 5790 ms

2021-03-27 23:36:42,284 INFO Use Mysql as the driver

2021-03-27 23:36:43,155 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-27 23:36:43,901 INFO Adding welcome page: class path resource [static/index.html]

2021-03-27 23:36:44,956 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-27 23:36:44,973 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-27 23:36:44,999 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-27 23:36:45,000 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-27 23:36:45,002 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-27 23:36:45,004 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-27 23:36:45,004 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-27 23:36:45,006 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-27 23:36:45,008 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-27 23:36:45,010 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-27 23:36:45,011 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-27 23:36:45,015 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-27 23:36:45,017 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-27 23:36:45,018 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-27 23:36:45,021 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-27 23:36:45,021 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-27 23:36:45,589 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4fbda97b, org.springframework.security.web.context.SecurityContextPersistenceFilter@ea9b7c6, org.springframework.security.web.header.HeaderWriterFilter@1fcb4808, org.springframework.security.web.authentication.logout.LogoutFilter@3b77a04f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75f5fd58, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ed3068a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a8e6492, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37b70343, org.springframework.security.web.session.SessionManagementFilter@40c80397, org.springframework.security.web.access.ExceptionTranslationFilter@531c311e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7446d8d5]

2021-03-27 23:36:46,130 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-27 23:36:46,209 INFO Initializing ExecutorService 'taskScheduler'

2021-03-27 23:36:46,506 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-27 23:36:46,619 INFO Started Nacos in 35.093 seconds (JVM running for 36.327)

2021-03-27 23:36:46,619 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-27 23:36:46,638 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-27 23:36:46,642 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-27 23:36:46,649 INFO Nacos started successfully in stand alone mode.

2021-03-27 23:36:47,028 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-27 23:36:47,029 INFO Initializing Servlet 'dispatcherServlet'

2021-03-27 23:36:47,057 INFO Completed initialization in 22 ms

