2021-03-25 18:39:21,379 INFO Starting Nacos v1.1.4 on xiaozhi with PID 8468 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-25 18:39:21,385 INFO The following profiles are active: standalone

2021-03-25 18:39:28,391 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f0698bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-25 18:39:28,620 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-25 18:39:28,630 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4a003cbe' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-25 18:39:28,636 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$33db3b71] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-25 18:39:28,661 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-25 18:39:31,456 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-25 18:39:31,525 INFO Starting service [Tomcat]

2021-03-25 18:39:31,525 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-25 18:39:31,551 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\python37;D:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-25 18:39:32,071 INFO Initializing Spring embedded WebApplicationContext

2021-03-25 18:39:32,072 INFO Root WebApplicationContext: initialization completed in 10553 ms

2021-03-25 18:39:38,046 INFO Use Mysql as the driver

2021-03-25 18:39:41,801 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-25 18:39:43,550 INFO Adding welcome page: class path resource [static/index.html]

2021-03-25 18:39:44,792 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-25 18:39:44,798 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-25 18:39:44,809 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-25 18:39:44,810 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-25 18:39:44,811 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-25 18:39:44,815 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-25 18:39:44,817 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-25 18:39:44,821 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-25 18:39:44,822 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-25 18:39:44,823 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-25 18:39:44,826 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-25 18:39:44,826 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-25 18:39:44,827 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-25 18:39:44,830 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-25 18:39:44,831 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-25 18:39:44,832 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-25 18:39:44,940 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@ed3068a, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f031ebd, org.springframework.security.web.header.HeaderWriterFilter@58359ebd, org.springframework.security.web.authentication.logout.LogoutFilter@18230356, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7c2b6087, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@45c8d09f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41e350f1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fffff43, org.springframework.security.web.session.SessionManagementFilter@72cf2de5, org.springframework.security.web.access.ExceptionTranslationFilter@19ae6bb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@ea9b7c6]

2021-03-25 18:39:45,849 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-25 18:39:45,923 INFO Initializing ExecutorService 'taskScheduler'

2021-03-25 18:39:46,465 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-25 18:39:46,509 INFO Started Nacos in 28.332 seconds (JVM running for 29.447)

2021-03-25 18:39:46,509 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-25 18:39:46,992 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-25 18:39:46,993 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-25 18:39:46,993 INFO Nacos started successfully in stand alone mode.

2021-03-25 18:39:47,597 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-25 18:39:47,598 INFO Initializing Servlet 'dispatcherServlet'

2021-03-25 18:39:47,622 INFO Completed initialization in 23 ms

2021-03-25 18:49:37,300 INFO [capacityManagement] start correct usage

2021-03-25 18:49:37,429 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 18:49:38,035 WARN clearConfigHistory start

2021-03-25 18:59:37,431 INFO [capacityManagement] start correct usage

2021-03-25 18:59:37,432 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 18:59:38,084 WARN clearConfigHistory start

2021-03-25 19:09:37,435 INFO [capacityManagement] start correct usage

2021-03-25 19:09:37,437 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 19:09:38,088 WARN clearConfigHistory start

2021-03-25 19:19:37,452 INFO [capacityManagement] start correct usage

2021-03-25 19:19:37,454 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 19:19:38,100 WARN clearConfigHistory start

2021-03-25 19:29:37,464 INFO [capacityManagement] start correct usage

2021-03-25 19:29:37,467 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 19:29:38,113 WARN clearConfigHistory start

2021-03-25 19:39:37,480 INFO [capacityManagement] start correct usage

2021-03-25 19:39:37,481 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 19:39:38,117 WARN clearConfigHistory start

2021-03-25 19:49:37,486 INFO [capacityManagement] start correct usage

2021-03-25 19:49:37,488 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 19:49:38,123 WARN clearConfigHistory start

2021-03-25 19:59:37,499 INFO [capacityManagement] start correct usage

2021-03-25 19:59:37,500 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 19:59:38,138 WARN clearConfigHistory start

2021-03-25 20:09:37,511 INFO [capacityManagement] start correct usage

2021-03-25 20:09:37,513 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 20:09:38,142 WARN clearConfigHistory start

2021-03-25 20:19:37,523 INFO [capacityManagement] start correct usage

2021-03-25 20:19:37,523 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 20:19:38,158 WARN clearConfigHistory start

2021-03-25 20:29:37,525 INFO [capacityManagement] start correct usage

2021-03-25 20:29:37,528 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 20:29:38,163 WARN clearConfigHistory start

2021-03-25 20:39:37,537 INFO [capacityManagement] start correct usage

2021-03-25 20:39:37,539 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 20:39:38,173 WARN clearConfigHistory start

2021-03-25 20:49:37,546 INFO [capacityManagement] start correct usage

2021-03-25 20:49:37,549 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 20:49:38,179 WARN clearConfigHistory start

2021-03-25 20:59:37,558 INFO [capacityManagement] start correct usage

2021-03-25 20:59:37,561 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 20:59:38,194 WARN clearConfigHistory start

2021-03-25 21:09:37,576 INFO [capacityManagement] start correct usage

2021-03-25 21:09:37,578 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 21:09:38,211 WARN clearConfigHistory start

2021-03-25 21:19:37,591 INFO [capacityManagement] start correct usage

2021-03-25 21:19:37,592 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 21:19:38,227 WARN clearConfigHistory start

2021-03-25 21:29:37,605 INFO [capacityManagement] start correct usage

2021-03-25 21:29:37,606 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 21:29:38,231 WARN clearConfigHistory start

2021-03-25 21:39:37,622 INFO [capacityManagement] start correct usage

2021-03-25 21:39:37,623 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 21:39:38,239 WARN clearConfigHistory start

2021-03-25 21:49:37,638 INFO [capacityManagement] start correct usage

2021-03-25 21:49:37,640 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 21:49:38,241 WARN clearConfigHistory start

2021-03-25 21:59:37,647 INFO [capacityManagement] start correct usage

2021-03-25 21:59:37,648 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 21:59:38,247 WARN clearConfigHistory start

2021-03-25 22:09:37,652 INFO [capacityManagement] start correct usage

2021-03-25 22:09:37,656 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 22:09:38,258 WARN clearConfigHistory start

2021-03-25 22:19:37,662 INFO [capacityManagement] start correct usage

2021-03-25 22:19:37,663 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 22:19:38,270 WARN clearConfigHistory start

2021-03-25 22:29:37,675 INFO [capacityManagement] start correct usage

2021-03-25 22:29:37,676 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 22:29:38,280 WARN clearConfigHistory start

2021-03-25 22:39:37,686 INFO [capacityManagement] start correct usage

2021-03-25 22:39:37,688 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-25 22:39:38,293 WARN clearConfigHistory start

