2021-03-22 18:44:27,643 INFO Starting Nacos v1.1.4 on xiaozhi with PID 2272 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\WINDOWS\system32)

2021-03-22 18:44:27,651 INFO The following profiles are active: standalone

2021-03-22 18:44:41,121 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f0698bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:44:41,345 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:44:41,358 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4082ba93' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:44:41,360 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$33db3b71] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:44:41,374 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-22 18:44:43,522 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-22 18:44:43,640 INFO Starting service [Tomcat]

2021-03-22 18:44:43,641 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-22 18:44:43,688 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-22 18:44:44,190 INFO Initializing Spring embedded WebApplicationContext

2021-03-22 18:44:44,190 INFO Root WebApplicationContext: initialization completed in 16439 ms

2021-03-22 18:44:57,048 INFO Use Mysql as the driver

2021-03-22 18:44:58,699 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-22 18:44:59,653 INFO Adding welcome page: class path resource [static/index.html]

2021-03-22 18:45:01,358 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-22 18:45:01,358 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-22 18:45:01,359 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-22 18:45:01,359 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-22 18:45:01,361 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-22 18:45:01,362 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-22 18:45:01,363 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-22 18:45:01,363 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-22 18:45:01,364 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-22 18:45:01,372 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-22 18:45:01,374 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-22 18:45:01,379 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-22 18:45:01,381 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-22 18:45:01,382 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-22 18:45:01,383 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-22 18:45:01,386 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-22 18:45:01,536 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ee37ca3, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b444398, org.springframework.security.web.header.HeaderWriterFilter@b78a709, org.springframework.security.web.authentication.logout.LogoutFilter@4c4d27c8, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@45c8d09f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42f48531, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@79145d5a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53812a9b, org.springframework.security.web.session.SessionManagementFilter@2a3c96e3, org.springframework.security.web.access.ExceptionTranslationFilter@3e5499cc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2bb7bd00]

2021-03-22 18:45:01,954 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-22 18:45:02,015 INFO Initializing ExecutorService 'taskScheduler'

2021-03-22 18:45:02,509 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-22 18:45:02,524 INFO Started Nacos in 37.423 seconds (JVM running for 38.574)

2021-03-22 18:45:02,524 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-22 18:45:02,525 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-22 18:45:02,525 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-22 18:45:02,526 INFO Nacos started successfully in stand alone mode.

2021-03-22 18:45:06,064 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-22 18:45:06,065 INFO Initializing Servlet 'dispatcherServlet'

2021-03-22 18:45:06,227 INFO Completed initialization in 17 ms

2021-03-22 18:54:55,809 INFO [capacityManagement] start correct usage

2021-03-22 18:54:55,938 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 18:54:56,968 WARN clearConfigHistory start

2021-03-22 19:04:55,940 INFO [capacityManagement] start correct usage

2021-03-22 19:04:55,941 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 19:04:57,013 WARN clearConfigHistory start

2021-03-22 19:14:55,952 INFO [capacityManagement] start correct usage

2021-03-22 19:14:55,953 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 19:14:57,019 WARN clearConfigHistory start

2021-03-22 19:24:55,963 INFO [capacityManagement] start correct usage

2021-03-22 19:24:55,964 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 19:24:57,030 WARN clearConfigHistory start

2021-03-22 19:34:55,969 INFO [capacityManagement] start correct usage

2021-03-22 19:34:55,972 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 19:34:57,043 WARN clearConfigHistory start

2021-03-22 19:44:55,982 INFO [capacityManagement] start correct usage

2021-03-22 19:44:55,984 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 19:44:57,052 WARN clearConfigHistory start

2021-03-22 19:54:55,988 INFO [capacityManagement] start correct usage

2021-03-22 19:54:55,989 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 19:54:57,060 WARN clearConfigHistory start

2021-03-22 20:04:56,002 INFO [capacityManagement] start correct usage

2021-03-22 20:04:56,004 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 20:04:57,063 WARN clearConfigHistory start

2021-03-22 20:14:56,017 INFO [capacityManagement] start correct usage

2021-03-22 20:14:56,018 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 20:14:57,076 WARN clearConfigHistory start

2021-03-22 20:24:56,028 INFO [capacityManagement] start correct usage

2021-03-22 20:24:56,029 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 20:24:57,090 WARN clearConfigHistory start

2021-03-22 20:34:56,044 INFO [capacityManagement] start correct usage

2021-03-22 20:34:56,046 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 20:34:57,103 WARN clearConfigHistory start

2021-03-22 20:44:56,053 INFO [capacityManagement] start correct usage

2021-03-22 20:44:56,054 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 20:44:57,109 WARN clearConfigHistory start

2021-03-22 20:54:56,060 INFO [capacityManagement] start correct usage

2021-03-22 20:54:56,062 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 20:54:57,113 WARN clearConfigHistory start

2021-03-22 21:04:56,068 INFO [capacityManagement] start correct usage

2021-03-22 21:04:56,071 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 21:04:57,118 WARN clearConfigHistory start

2021-03-22 21:14:56,073 INFO [capacityManagement] start correct usage

2021-03-22 21:14:56,074 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 21:14:57,131 WARN clearConfigHistory start

2021-03-22 21:24:56,076 INFO [capacityManagement] start correct usage

2021-03-22 21:24:56,079 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 21:24:57,142 WARN clearConfigHistory start

2021-03-22 21:34:56,082 INFO [capacityManagement] start correct usage

2021-03-22 21:34:56,083 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 21:34:57,158 WARN clearConfigHistory start

2021-03-22 21:44:56,090 INFO [capacityManagement] start correct usage

2021-03-22 21:44:56,092 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 21:44:57,174 WARN clearConfigHistory start

2021-03-22 21:54:56,093 INFO [capacityManagement] start correct usage

2021-03-22 21:54:56,095 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 21:54:57,182 WARN clearConfigHistory start

2021-03-22 22:04:56,100 INFO [capacityManagement] start correct usage

2021-03-22 22:04:56,101 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 22:04:57,190 WARN clearConfigHistory start

2021-03-22 22:14:56,107 INFO [capacityManagement] start correct usage

2021-03-22 22:14:56,111 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 22:14:57,198 WARN clearConfigHistory start

2021-03-22 22:24:56,119 INFO [capacityManagement] start correct usage

2021-03-22 22:24:56,120 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 22:24:57,236 WARN clearConfigHistory start

2021-03-22 22:34:56,125 INFO [capacityManagement] start correct usage

2021-03-22 22:34:56,126 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 22:34:57,246 WARN clearConfigHistory start

2021-03-22 22:44:56,132 INFO [capacityManagement] start correct usage

2021-03-22 22:44:56,133 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 22:44:57,253 WARN clearConfigHistory start

2021-03-22 22:54:56,141 INFO [capacityManagement] start correct usage

2021-03-22 22:54:56,142 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 22:54:57,262 WARN clearConfigHistory start

2021-03-22 23:04:56,143 INFO [capacityManagement] start correct usage

2021-03-22 23:04:56,148 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 23:04:57,273 WARN clearConfigHistory start

2021-03-22 23:14:56,154 INFO [capacityManagement] start correct usage

2021-03-22 23:14:56,155 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 23:14:57,285 WARN clearConfigHistory start

2021-03-22 23:24:56,164 INFO [capacityManagement] start correct usage

2021-03-22 23:24:56,166 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 23:24:57,300 WARN clearConfigHistory start

2021-03-22 23:34:56,174 INFO [capacityManagement] start correct usage

2021-03-22 23:34:56,176 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-22 23:34:57,307 WARN clearConfigHistory start

