2021-03-21 12:50:49,122 INFO Starting Nacos v1.1.4 on xiaozhi with PID 8012 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-21 12:50:49,130 INFO The following profiles are active: standalone

2021-03-21 12:50:53,286 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$113a6bb2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-21 12:50:53,436 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-21 12:50:53,441 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@514646ef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-21 12:50:53,443 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$360f0e64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-21 12:50:53,459 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-21 12:50:54,846 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-21 12:50:54,904 INFO Starting service [Tomcat]

2021-03-21 12:50:54,906 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-21 12:50:54,927 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\python37;D:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-21 12:50:55,091 INFO Initializing Spring embedded WebApplicationContext

2021-03-21 12:50:55,091 INFO Root WebApplicationContext: initialization completed in 5872 ms

2021-03-21 12:51:01,012 INFO Use Mysql as the driver

2021-03-21 12:51:01,862 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-21 12:51:02,558 INFO Adding welcome page: class path resource [static/index.html]

2021-03-21 12:51:03,121 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-21 12:51:03,122 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-21 12:51:03,124 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-21 12:51:03,125 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-21 12:51:03,125 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-21 12:51:03,128 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-21 12:51:03,129 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-21 12:51:03,131 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-21 12:51:03,132 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-21 12:51:03,133 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-21 12:51:03,134 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-21 12:51:03,135 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-21 12:51:03,136 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-21 12:51:03,137 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-21 12:51:03,137 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-21 12:51:03,138 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-21 12:51:03,206 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22b53226, org.springframework.security.web.context.SecurityContextPersistenceFilter@5af3a0f, org.springframework.security.web.header.HeaderWriterFilter@338494fa, org.springframework.security.web.authentication.logout.LogoutFilter@5f031ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1fcb4808, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10993713, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@72cf2de5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@726e5805, org.springframework.security.web.session.SessionManagementFilter@758c83d8, org.springframework.security.web.access.ExceptionTranslationFilter@4c4d27c8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@60d1a32f]

2021-03-21 12:51:03,379 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-21 12:51:03,438 INFO Initializing ExecutorService 'taskScheduler'

2021-03-21 12:51:03,613 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-21 12:51:03,623 INFO Started Nacos in 16.858 seconds (JVM running for 18.068)

2021-03-21 12:51:03,623 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-21 12:51:03,624 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-21 12:51:03,625 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-21 12:51:03,626 INFO Nacos started successfully in stand alone mode.

2021-03-21 12:51:05,658 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-21 12:51:05,659 INFO Initializing Servlet 'dispatcherServlet'

2021-03-21 12:51:05,682 INFO Completed initialization in 23 ms

2021-03-21 13:01:00,544 INFO [capacityManagement] start correct usage

2021-03-21 13:01:00,604 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 13:01:00,999 WARN clearConfigHistory start

2021-03-21 13:11:00,610 INFO [capacityManagement] start correct usage

2021-03-21 13:11:00,612 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 13:11:01,016 WARN clearConfigHistory start

2021-03-21 13:21:00,626 INFO [capacityManagement] start correct usage

2021-03-21 13:21:00,628 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 13:21:01,019 WARN clearConfigHistory start

2021-03-21 13:31:00,635 INFO [capacityManagement] start correct usage

2021-03-21 13:31:00,637 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 13:31:01,021 WARN clearConfigHistory start

2021-03-21 13:41:00,644 INFO [capacityManagement] start correct usage

2021-03-21 13:41:00,646 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 13:41:01,031 WARN clearConfigHistory start

2021-03-21 13:51:00,656 INFO [capacityManagement] start correct usage

2021-03-21 13:51:00,659 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 13:51:01,045 WARN clearConfigHistory start

2021-03-21 14:01:00,686 INFO [capacityManagement] start correct usage

2021-03-21 14:01:00,693 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 14:01:01,056 WARN clearConfigHistory start

2021-03-21 14:11:00,707 INFO [capacityManagement] start correct usage

2021-03-21 14:11:00,710 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 14:11:01,064 WARN clearConfigHistory start

2021-03-21 14:21:00,712 INFO [capacityManagement] start correct usage

2021-03-21 14:21:00,716 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 14:21:01,071 WARN clearConfigHistory start

2021-03-21 14:31:00,725 INFO [capacityManagement] start correct usage

2021-03-21 14:31:00,727 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 14:31:01,087 WARN clearConfigHistory start

2021-03-21 14:41:00,734 INFO [capacityManagement] start correct usage

2021-03-21 14:41:00,736 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 14:41:01,091 WARN clearConfigHistory start

2021-03-21 14:51:00,746 INFO [capacityManagement] start correct usage

2021-03-21 14:51:00,750 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 14:51:01,103 WARN clearConfigHistory start

2021-03-21 15:01:00,764 INFO [capacityManagement] start correct usage

2021-03-21 15:01:00,766 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 15:01:01,109 WARN clearConfigHistory start

2021-03-21 15:11:00,775 INFO [capacityManagement] start correct usage

2021-03-21 15:11:00,778 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 15:11:01,115 WARN clearConfigHistory start

2021-03-21 15:21:00,791 INFO [capacityManagement] start correct usage

2021-03-21 15:21:00,793 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 15:21:01,117 WARN clearConfigHistory start

2021-03-21 15:31:00,796 INFO [capacityManagement] start correct usage

2021-03-21 15:31:00,797 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 15:31:01,123 WARN clearConfigHistory start

2021-03-21 15:41:00,808 INFO [capacityManagement] start correct usage

2021-03-21 15:41:00,809 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 15:41:01,136 WARN clearConfigHistory start

2021-03-21 15:51:00,819 INFO [capacityManagement] start correct usage

2021-03-21 15:51:00,820 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 15:51:01,147 WARN clearConfigHistory start

2021-03-21 16:01:00,864 INFO [capacityManagement] start correct usage

2021-03-21 16:01:00,870 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 16:01:01,173 WARN clearConfigHistory start

2021-03-21 16:11:00,877 INFO [capacityManagement] start correct usage

2021-03-21 16:11:00,880 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 16:11:01,187 WARN clearConfigHistory start

2021-03-21 16:21:00,891 INFO [capacityManagement] start correct usage

2021-03-21 16:21:00,897 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 16:21:01,204 WARN clearConfigHistory start

2021-03-21 16:31:00,908 INFO [capacityManagement] start correct usage

2021-03-21 16:31:00,910 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 16:31:01,209 WARN clearConfigHistory start

2021-03-21 16:41:00,912 INFO [capacityManagement] start correct usage

2021-03-21 16:41:00,913 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 16:41:01,219 WARN clearConfigHistory start

2021-03-21 16:51:00,914 INFO [capacityManagement] start correct usage

2021-03-21 16:51:00,914 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 16:51:01,234 WARN clearConfigHistory start

2021-03-21 17:01:00,929 INFO [capacityManagement] start correct usage

2021-03-21 17:01:00,929 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 17:01:01,249 WARN clearConfigHistory start

2021-03-21 17:11:00,942 INFO [capacityManagement] start correct usage

2021-03-21 17:11:00,944 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 17:11:01,252 WARN clearConfigHistory start

2021-03-21 17:21:00,960 INFO [capacityManagement] start correct usage

2021-03-21 17:21:00,961 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 17:21:01,255 WARN clearConfigHistory start

2021-03-21 17:31:00,972 INFO [capacityManagement] start correct usage

2021-03-21 17:31:00,976 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 17:31:01,265 WARN clearConfigHistory start

2021-03-21 17:41:00,991 INFO [capacityManagement] start correct usage

2021-03-21 17:41:00,992 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 17:41:01,273 WARN clearConfigHistory start

2021-03-21 17:51:01,004 INFO [capacityManagement] start correct usage

2021-03-21 17:51:01,007 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 17:51:01,285 WARN clearConfigHistory start

2021-03-21 18:01:01,013 INFO [capacityManagement] start correct usage

2021-03-21 18:01:01,014 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 18:01:01,290 WARN clearConfigHistory start

2021-03-21 18:11:01,026 INFO [capacityManagement] start correct usage

2021-03-21 18:11:01,027 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 18:11:01,301 WARN clearConfigHistory start

2021-03-21 18:21:01,042 INFO [capacityManagement] start correct usage

2021-03-21 18:21:01,046 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 18:21:01,305 WARN clearConfigHistory start

2021-03-21 18:31:01,053 INFO [capacityManagement] start correct usage

2021-03-21 18:31:01,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 18:31:01,312 WARN clearConfigHistory start

2021-03-21 18:41:01,058 INFO [capacityManagement] start correct usage

2021-03-21 18:41:01,060 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 18:41:01,324 WARN clearConfigHistory start

2021-03-21 18:51:01,076 INFO [capacityManagement] start correct usage

2021-03-21 18:51:01,077 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 18:51:01,339 WARN clearConfigHistory start

2021-03-21 19:01:01,080 INFO [capacityManagement] start correct usage

2021-03-21 19:01:01,081 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 19:01:01,343 WARN clearConfigHistory start

2021-03-21 19:11:01,085 INFO [capacityManagement] start correct usage

2021-03-21 19:11:01,088 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 19:11:01,350 WARN clearConfigHistory start

2021-03-21 19:21:01,528 INFO [capacityManagement] start correct usage

2021-03-21 19:21:01,590 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 19:21:01,965 WARN clearConfigHistory start

2021-03-21 19:31:01,608 INFO [capacityManagement] start correct usage

2021-03-21 19:31:01,611 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 19:31:02,012 WARN clearConfigHistory start

2021-03-21 19:41:01,717 INFO [capacityManagement] start correct usage

2021-03-21 19:41:01,723 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 19:41:02,044 WARN clearConfigHistory start

2021-03-21 19:51:01,739 INFO [capacityManagement] start correct usage

2021-03-21 19:51:01,742 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 19:51:02,049 WARN clearConfigHistory start

2021-03-21 20:01:01,759 INFO [capacityManagement] start correct usage

2021-03-21 20:01:01,761 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 20:01:02,066 WARN clearConfigHistory start

2021-03-21 20:11:01,775 INFO [capacityManagement] start correct usage

2021-03-21 20:11:01,776 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 20:11:02,069 WARN clearConfigHistory start

2021-03-21 20:21:01,825 INFO [capacityManagement] start correct usage

2021-03-21 20:21:01,829 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 20:21:02,080 WARN clearConfigHistory start

2021-03-21 20:31:01,836 INFO [capacityManagement] start correct usage

2021-03-21 20:31:01,837 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 20:31:02,097 WARN clearConfigHistory start

2021-03-21 20:41:01,851 INFO [capacityManagement] start correct usage

2021-03-21 20:41:01,854 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 20:41:02,101 WARN clearConfigHistory start

2021-03-21 20:51:01,858 INFO [capacityManagement] start correct usage

2021-03-21 20:51:01,860 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 20:51:02,108 WARN clearConfigHistory start

2021-03-21 21:01:01,876 INFO [capacityManagement] start correct usage

2021-03-21 21:01:01,879 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 21:01:02,115 WARN clearConfigHistory start

2021-03-21 21:11:01,884 INFO [capacityManagement] start correct usage

2021-03-21 21:11:01,885 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 21:11:02,121 WARN clearConfigHistory start

2021-03-21 21:21:01,896 INFO [capacityManagement] start correct usage

2021-03-21 21:21:01,897 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 21:21:02,129 WARN clearConfigHistory start

2021-03-21 21:31:01,899 INFO [capacityManagement] start correct usage

2021-03-21 21:31:01,900 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 21:31:02,132 WARN clearConfigHistory start

2021-03-21 21:41:01,906 INFO [capacityManagement] start correct usage

2021-03-21 21:41:01,907 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 21:41:02,140 WARN clearConfigHistory start

2021-03-21 21:51:01,919 INFO [capacityManagement] start correct usage

2021-03-21 21:51:01,921 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 21:51:02,150 WARN clearConfigHistory start

2021-03-21 22:01:01,934 INFO [capacityManagement] start correct usage

2021-03-21 22:01:01,936 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-21 22:01:02,153 WARN clearConfigHistory start

