2021-03-24 09:51:25,323 WARN clearConfigHistory start

2021-03-24 09:57:57,301 INFO [capacityManagement] start correct usage

2021-03-24 09:57:57,303 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 10:01:25,980 WARN clearConfigHistory start

2021-03-24 10:07:57,307 INFO [capacityManagement] start correct usage

2021-03-24 10:07:57,308 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 10:11:25,992 WARN clearConfigHistory start

2021-03-24 10:17:57,321 INFO [capacityManagement] start correct usage

2021-03-24 10:17:57,322 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 10:21:25,994 WARN clearConfigHistory start

2021-03-24 10:27:57,335 INFO [capacityManagement] start correct usage

2021-03-24 10:27:57,335 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 10:31:26,010 WARN clearConfigHistory start

2021-03-24 10:37:57,342 INFO [capacityManagement] start correct usage

2021-03-24 10:37:57,343 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 10:41:26,019 WARN clearConfigHistory start

2021-03-24 10:47:57,349 INFO [capacityManagement] start correct usage

2021-03-24 10:47:57,351 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 10:51:26,035 WARN clearConfigHistory start

2021-03-24 10:57:57,359 INFO [capacityManagement] start correct usage

2021-03-24 10:57:57,360 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 11:01:26,047 WARN clearConfigHistory start

2021-03-24 11:07:57,375 INFO [capacityManagement] start correct usage

2021-03-24 11:07:57,376 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 11:11:26,058 WARN clearConfigHistory start

2021-03-24 11:17:57,382 INFO [capacityManagement] start correct usage

2021-03-24 11:17:57,383 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 11:21:26,069 WARN clearConfigHistory start

2021-03-24 11:27:57,391 INFO [capacityManagement] start correct usage

2021-03-24 11:27:57,392 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 11:31:26,074 WARN clearConfigHistory start

2021-03-24 20:06:24,590 INFO Starting Nacos v1.1.4 on xiaozhi with PID 11996 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\JAVA\yygh_parent\nacos\bin)

2021-03-24 20:06:24,602 INFO The following profiles are active: standalone

2021-03-24 20:06:29,604 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5e2036de] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-24 20:06:29,815 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-24 20:06:29,821 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4a003cbe' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-24 20:06:29,827 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$82f4d990] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-24 20:06:29,856 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-24 20:06:31,417 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-24 20:06:31,487 INFO Starting service [Tomcat]

2021-03-24 20:06:31,487 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-24 20:06:31,515 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\python37;D:\apache-maven-3.3.9\bin;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-24 20:06:31,682 INFO Initializing Spring embedded WebApplicationContext

2021-03-24 20:06:31,683 INFO Root WebApplicationContext: initialization completed in 6981 ms

2021-03-24 20:06:36,999 INFO Use Mysql as the driver

2021-03-24 20:06:37,768 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-24 20:06:40,013 INFO Adding welcome page: class path resource [static/index.html]

2021-03-24 20:06:41,524 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-24 20:06:41,543 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-24 20:06:41,560 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-24 20:06:41,563 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-24 20:06:41,564 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-24 20:06:41,565 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-24 20:06:41,566 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-24 20:06:41,567 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-24 20:06:41,568 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-24 20:06:41,569 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-24 20:06:41,570 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-24 20:06:41,571 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-24 20:06:41,573 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-24 20:06:41,575 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-24 20:06:41,576 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-24 20:06:41,577 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-24 20:06:41,699 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75d0911a, org.springframework.security.web.context.SecurityContextPersistenceFilter@338494fa, org.springframework.security.web.header.HeaderWriterFilter@79145d5a, org.springframework.security.web.authentication.logout.LogoutFilter@58359ebd, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@75e91545, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@758c83d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@19ae6bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60d1a32f, org.springframework.security.web.session.SessionManagementFilter@4c4d27c8, org.springframework.security.web.access.ExceptionTranslationFilter@a776e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d8305c2]

2021-03-24 20:06:42,024 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-24 20:06:42,232 INFO Initializing ExecutorService 'taskScheduler'

2021-03-24 20:06:42,499 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-24 20:06:42,512 INFO Started Nacos in 20.367 seconds (JVM running for 21.458)

2021-03-24 20:06:42,512 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-24 20:06:42,513 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-24 20:06:42,514 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-24 20:06:42,516 INFO Nacos started successfully in stand alone mode.

2021-03-24 20:06:46,541 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-24 20:06:46,541 INFO Initializing Servlet 'dispatcherServlet'

2021-03-24 20:06:46,555 INFO Completed initialization in 13 ms

2021-03-24 20:16:36,325 INFO [capacityManagement] start correct usage

2021-03-24 20:16:36,479 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 20:16:36,996 WARN clearConfigHistory start

2021-03-24 20:26:36,484 INFO [capacityManagement] start correct usage

2021-03-24 20:26:36,486 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 20:26:37,059 WARN clearConfigHistory start

2021-03-24 20:36:36,495 INFO [capacityManagement] start correct usage

2021-03-24 20:36:36,496 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 20:36:37,067 WARN clearConfigHistory start

2021-03-24 20:46:36,511 INFO [capacityManagement] start correct usage

2021-03-24 20:46:36,512 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 20:46:37,074 WARN clearConfigHistory start

2021-03-24 20:56:36,526 INFO [capacityManagement] start correct usage

2021-03-24 20:56:36,529 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 20:56:37,086 WARN clearConfigHistory start

2021-03-24 21:06:36,531 INFO [capacityManagement] start correct usage

2021-03-24 21:06:36,533 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 21:06:37,096 WARN clearConfigHistory start

2021-03-24 21:16:36,544 INFO [capacityManagement] start correct usage

2021-03-24 21:16:36,546 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 21:16:37,108 WARN clearConfigHistory start

2021-03-24 21:26:36,563 INFO [capacityManagement] start correct usage

2021-03-24 21:26:36,565 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 21:26:37,110 WARN clearConfigHistory start

2021-03-24 21:36:36,568 INFO [capacityManagement] start correct usage

2021-03-24 21:36:36,570 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 21:36:37,117 WARN clearConfigHistory start

2021-03-24 21:46:36,573 INFO [capacityManagement] start correct usage

2021-03-24 21:46:36,574 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 21:46:37,124 WARN clearConfigHistory start

2021-03-24 21:56:36,575 INFO [capacityManagement] start correct usage

2021-03-24 21:56:36,580 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 21:56:37,139 WARN clearConfigHistory start

2021-03-24 22:06:36,585 INFO [capacityManagement] start correct usage

2021-03-24 22:06:36,590 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 22:06:37,150 WARN clearConfigHistory start

2021-03-24 22:16:36,602 INFO [capacityManagement] start correct usage

2021-03-24 22:16:36,603 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 22:16:37,165 WARN clearConfigHistory start

2021-03-24 22:26:36,612 INFO [capacityManagement] start correct usage

2021-03-24 22:26:36,616 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 22:26:37,175 WARN clearConfigHistory start

2021-03-24 22:36:36,625 INFO [capacityManagement] start correct usage

2021-03-24 22:36:36,627 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-24 22:36:37,183 WARN clearConfigHistory start

