2021-03-23 19:11:36,492 INFO Starting Nacos v1.1.4 on xiaozhi with PID 5536 (C:\JAVA\yygh_parent\nacos\target\nacos-server.jar started by Administrator in C:\WINDOWS\system32)

2021-03-23 19:11:36,518 INFO The following profiles are active: standalone

2021-03-23 19:11:42,047 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8514d306] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-23 19:11:42,210 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-23 19:11:42,220 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@61c4eee0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-23 19:11:42,224 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a9e975b8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-23 19:11:42,241 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-23 19:11:43,701 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-23 19:11:43,753 INFO Starting service [Tomcat]

2021-03-23 19:11:43,754 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-23 19:11:43,772 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;D:\python37\Scripts\;D:\python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\mysql\bin;％JAVA__HOME%\bin;C:\Program Files\nodejs\;D:\apache-maven-3.3.9\bin;D:\apache-maven-3.3.9\bin;D:\Miniconda;D:\Miniconda\Library\mingw-w64\bin;D:\Miniconda\Library\usr\bin;D:\Miniconda\Library\bin;D:\Miniconda\Scripts;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;I:\program\VSCode\bin;.]

2021-03-23 19:11:43,912 INFO Initializing Spring embedded WebApplicationContext

2021-03-23 19:11:43,912 INFO Root WebApplicationContext: initialization completed in 7027 ms

2021-03-23 19:11:48,924 INFO Use Mysql as the driver

2021-03-23 19:11:49,637 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-23 19:11:53,384 INFO Adding welcome page: class path resource [static/index.html]

2021-03-23 19:11:54,757 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-23 19:11:54,763 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-23 19:11:54,765 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-23 19:11:54,767 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-23 19:11:54,768 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-23 19:11:54,769 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-23 19:11:54,771 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-23 19:11:54,773 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-23 19:11:54,775 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-23 19:11:54,779 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-23 19:11:54,779 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-23 19:11:54,780 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-23 19:11:54,781 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-23 19:11:54,782 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-23 19:11:54,783 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-23 19:11:54,785 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-23 19:11:54,863 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@662f5666, org.springframework.security.web.context.SecurityContextPersistenceFilter@56bca85b, org.springframework.security.web.header.HeaderWriterFilter@41e350f1, org.springframework.security.web.authentication.logout.LogoutFilter@726e5805, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@fd8294b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75e91545, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22b53226, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5974109, org.springframework.security.web.session.SessionManagementFilter@18230356, org.springframework.security.web.access.ExceptionTranslationFilter@53812a9b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2e11485]

2021-03-23 19:11:55,099 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-23 19:11:55,169 INFO Initializing ExecutorService 'taskScheduler'

2021-03-23 19:11:55,445 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-23 19:11:55,460 INFO Started Nacos in 21.958 seconds (JVM running for 23.301)

2021-03-23 19:11:55,460 INFO Nacos Log files: C:\JAVA\yygh_parent\nacos/logs/

2021-03-23 19:11:55,462 INFO Nacos Conf files: C:\JAVA\yygh_parent\nacos/conf/

2021-03-23 19:11:55,463 INFO Nacos Data files: C:\JAVA\yygh_parent\nacos/data/

2021-03-23 19:11:55,465 INFO Nacos started successfully in stand alone mode.

2021-03-23 19:11:55,763 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-23 19:11:55,764 INFO Initializing Servlet 'dispatcherServlet'

2021-03-23 19:11:55,785 INFO Completed initialization in 20 ms

2021-03-23 19:21:48,455 INFO [capacityManagement] start correct usage

2021-03-23 19:21:48,644 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 19:21:48,923 WARN clearConfigHistory start

2021-03-23 19:31:48,649 INFO [capacityManagement] start correct usage

2021-03-23 19:31:48,650 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 19:31:48,974 WARN clearConfigHistory start

2021-03-23 19:41:48,664 INFO [capacityManagement] start correct usage

2021-03-23 19:41:48,666 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 19:41:48,988 WARN clearConfigHistory start

2021-03-23 19:51:48,679 INFO [capacityManagement] start correct usage

2021-03-23 19:51:48,680 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 19:51:48,991 WARN clearConfigHistory start

2021-03-23 20:01:48,695 INFO [capacityManagement] start correct usage

2021-03-23 20:01:48,699 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 20:01:49,006 WARN clearConfigHistory start

2021-03-23 20:11:48,708 INFO [capacityManagement] start correct usage

2021-03-23 20:11:48,709 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 20:11:49,018 WARN clearConfigHistory start

2021-03-23 20:21:48,711 INFO [capacityManagement] start correct usage

2021-03-23 20:21:48,713 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 20:21:49,034 WARN clearConfigHistory start

2021-03-23 20:31:48,727 INFO [capacityManagement] start correct usage

2021-03-23 20:31:48,728 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 20:31:49,039 WARN clearConfigHistory start

2021-03-23 20:41:48,737 INFO [capacityManagement] start correct usage

2021-03-23 20:41:48,738 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 20:41:49,049 WARN clearConfigHistory start

2021-03-23 20:51:48,747 INFO [capacityManagement] start correct usage

2021-03-23 20:51:48,748 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 20:51:49,058 WARN clearConfigHistory start

2021-03-23 21:01:48,753 INFO [capacityManagement] start correct usage

2021-03-23 21:01:48,755 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 21:01:49,065 WARN clearConfigHistory start

2021-03-23 21:11:48,760 INFO [capacityManagement] start correct usage

2021-03-23 21:11:48,762 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 21:11:49,072 WARN clearConfigHistory start

2021-03-23 21:21:48,774 INFO [capacityManagement] start correct usage

2021-03-23 21:21:48,776 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 21:21:49,081 WARN clearConfigHistory start

2021-03-23 21:31:48,777 INFO [capacityManagement] start correct usage

2021-03-23 21:31:48,779 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 21:31:49,087 WARN clearConfigHistory start

2021-03-23 21:41:48,787 INFO [capacityManagement] start correct usage

2021-03-23 21:41:48,789 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 21:41:49,097 WARN clearConfigHistory start

2021-03-23 21:51:48,794 INFO [capacityManagement] start correct usage

2021-03-23 21:51:48,796 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 21:51:49,103 WARN clearConfigHistory start

2021-03-23 22:01:48,810 INFO [capacityManagement] start correct usage

2021-03-23 22:01:48,811 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 22:01:49,117 WARN clearConfigHistory start

2021-03-23 22:11:48,823 INFO [capacityManagement] start correct usage

2021-03-23 22:11:48,824 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 22:11:49,133 WARN clearConfigHistory start

2021-03-23 22:21:48,836 INFO [capacityManagement] start correct usage

2021-03-23 22:21:48,839 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 22:21:49,144 WARN clearConfigHistory start

2021-03-23 22:31:48,840 INFO [capacityManagement] start correct usage

2021-03-23 22:31:48,841 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 22:31:49,147 WARN clearConfigHistory start

2021-03-23 22:41:48,846 INFO [capacityManagement] start correct usage

2021-03-23 22:41:48,848 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 22:41:49,156 WARN clearConfigHistory start

2021-03-23 22:51:48,857 INFO [capacityManagement] start correct usage

2021-03-23 22:51:48,858 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 22:51:49,167 WARN clearConfigHistory start

2021-03-23 23:01:48,867 INFO [capacityManagement] start correct usage

2021-03-23 23:01:48,868 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 23:01:49,175 WARN clearConfigHistory start

2021-03-23 23:11:48,880 INFO [capacityManagement] start correct usage

2021-03-23 23:11:48,881 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 23:11:49,180 WARN clearConfigHistory start

2021-03-23 23:21:48,895 INFO [capacityManagement] start correct usage

2021-03-23 23:21:48,896 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 23:21:49,187 WARN clearConfigHistory start

2021-03-23 23:31:48,910 INFO [capacityManagement] start correct usage

2021-03-23 23:31:48,912 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 23:31:49,188 WARN clearConfigHistory start

2021-03-23 23:41:48,916 INFO [capacityManagement] start correct usage

2021-03-23 23:41:48,917 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-23 23:41:49,196 WARN clearConfigHistory start

