2021-03-27 23:36:52,489 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-03-27 23:37:57,527 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-03-27 23:38:01,761 INFO DEFAULT_GROUP@@servic_hosp is changed, add it to push queue.

2021-03-27 23:38:12,759 INFO DEFAULT_GROUP@@service-hosp is changed, add it to push queue.

2021-03-27 23:38:41,842 INFO DEFAULT_GROUP@@servic_hosp is changed, add it to push queue.

2021-03-27 23:38:56,855 INFO DEFAULT_GROUP@@servic_hosp is changed, add it to push queue.

